# Apptive_backend

./: .gitignore  README.md  build.gradle
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/apptive_3team/: Apptive3teamApplication.java  pingController.java  pingPong.java
backend/src/main/java/com/example/apptive_3team/Service/: KakaoService.java
backend/src/main/java/com/example/apptive_3team/apiResponse/: ApiResponse.java
backend/src/main/java/com/example/apptive_3team/client/: KakaoApiClient.java
backend/src/main/java/com/example/apptive_3team/config/: SecurityConfig.java  WeatherApiConfig.java
backend/src/main/java/com/example/apptive_3team/controller/: KakaoController.java  WeatherAPIController.java
backend/src/main/java/com/example/apptive_3team/dto/: KakaoUserResponse.java  WeatherRequestDTO.java
backend/src/main/java/com/example/apptive_3team/repository/: KakaoRepository.java  WeatherRepository.java
backend/src/main/java/com/example/apptive_3team/service/: WeatherApiService.java
backend/src/main/java/com/example/apptive_3team/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  pong.html
backend/src/test/java/com/example/apptive_3team/: Apptive3teamApplicationTests.java
frontend/: README.md  local.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/apptive_3team/: .env  Apptive3teamApplication.java
src/main/java/com/example/apptive_3team/apiResponse/: ErrorResponse.java
src/main/java/com/example/apptive_3team/client/: KakaoApiClient.java
src/main/resources/: application.properties
(+20 files in other folders)
