spring.application.name=apptive_3team

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://wotd-mysql.cvoeg24cii37.ap-northeast-2.rds.amazonaws.com:3306/wotd_mysql
jdbc.username=root
jdbc.password=00000000